{
    "applicationName" : "ChatDemo",
    "applicationId": "qg15cvufolyh30htl34gj8ztwkyl8bkjwofh369vax2ods0k",
    "applicationKey": "c52uocflrfj61hs9vm7n3dcxyhaz6ethpcoyhshtw74d3zke",
    "global": {
        "avVersion": "0.3.1"
    }
}
